server.port=80
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://be-pair-30.c0nwl8c1futc.ap-northeast-2.rds.amazonaws.com/test?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=OTPbBfXLye
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
config.domain=http://be-pair-30.s3-website.ap-northeast-2.amazonaws.com